<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="teambition.myapplication.SecondActivity">

    <TextView
        android:id="@+id/textview"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textview"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/Button_Yes"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Yes"
            android:textColor="#000"
            android:background="#fff"/>
        <Button
            android:id="@+id/Button_No"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="No"
            android:textColor="#000"
            android:background="#fff"
            />
        </LinearLayout>
</RelativeLayout>
